.fadeEnterActive,
.fadeLeaveActive {
  transition: opacity 250ms ease;
}

.fadeEnterFrom,
.fadeLeaveTo {
  opacity: 0;
}

.toast {
  position: fixed;
  bottom: 100px;
  left: 50%;
  z-index: 9999;
  max-width: 180px;
  padding: 10px 20px;
  overflow: hidden;
  font-size: 14px;
  color: #fff;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  pointer-events: none;
  background-color: rgb(0 0 0 / 70%);
  border-radius: 10px;
  transform: translateX(-50%);
}
